org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.console=rich

android.useAndroidX=true
android.enableJetifier=true
#android.enableSeparateAnnotationProcessing=true
